Bootstrap: docker
From: nvidia/cuda:9.0-devel


%post
    fileecho="## nvcc command
# -   PATH includes /usr/local/cuda-9.0/bin
export PATH=/usr/local/cuda-9.0/bin:$PATH
# -   LD_LIBRARY_PATH includes /usr/local/cuda-9.0/lib64
export LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64:$LD_LIBRARY_PATH

## Binding against the driver on the peregrine
# -   LD_LIBRARY_PATH includes /usr/lib64/nvidia
export LD_LIBRARY_PATH=/usr/lib64/nvidia:$LD_LIBRARY_PATH"

    mkdir -p /usr/lib64/nvidia
    echo $fileecho > /environment
    export PATH=/usr/local/cuda-9.0/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH=/usr/lib64/nvidia:$LD_LIBRARY_PATH
    nvcc --version

    sed -i 's|http://archive.ubuntu|http://jp.archive.ubuntu|g' /etc/apt/sources.list
    apt update -y
    apt -y install git wget python g++ gcc gfortran curl
    apt -y install mpich libblas-dev liblapack-dev 
    apt -y install build-essential valgrind
    apt -y install python3

    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py || echo "curl failed"
    python3 get-pip.py || echo "script failed"
    rm get-pip.py || echo "removal failed"
    python3 -m pip install --upgrade pip || echo "pip upgrade failed"
    python3 -m pip install matplotlib || echo "matplotlib failed"

    # wget http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.12.1.tar.gz
