Bootstrap: docker
From: ubuntu:18.04

%post
    apt-get update
    apt-get -y install git wget python g++ gcc gfortran
    apt-get -y install mpich libblas-dev liblapack-dev
    apt-get -y install build-essential
    apt-get -y install python3-pip
    wget http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.12.1.tar.gz
    tar xvzf petsc-3.12.1.tar.gz 
    rm -r /petsc-3.12.1.tar.gz
    cd /petsc-3.12.1
    ./configure
    make all test
    cp -r ./lib/petsc /lib
    cd /
    pip3 install matplotlib
