Bootstrap: docker
From: nvidia/cuda:10.0-devel-ubuntu18.04

%post

        
    ## set some variables specific to cuda
    echo "export DEBIAN_FRONTEND=noninteractive" >>$SINGULARITY_ENVIRONMENT
    echo "export PATH=/usr/local/cuda-10.0/bin:$PATH" >>$SINGULARITY_ENVIRONMENT
    echo "export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64:/usr/lib64/nvidia" >>$SINGULARITY_ENVIRONMENT
    $(cat $SINGULARITY_ENVIRONMENT)

    mkdir -p /usr/lib64/nvidia

    ## check for nvcc
    nvcc --version

    ## change ubuntu repositories mirror to Japan (faster downloads)
    sed -i 's|http://archive.ubuntu|http://jp.archive.ubuntu|g' /etc/apt/sources.list
    sed -i 's|https://archive.ubuntu|https://jp.archive.ubuntu|g' /etc/apt/sources.list

    ## Some essentials for PETSc
    apt -y update
    apt -y install git wget python g++ gcc gfortran curl

    ## download PETSc source
    mkdir /installs
    cd /installs
    wget http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.10.5.tar.gz
    cd /

    ## Some essentials for PETSc
    apt -y install build-essential valgrind
    apt -y install cmake
    apt -y install python3 python3-distutils

    ## Get pip for python3
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py || echo "curl failed"
    python3 get-pip.py || echo "get-pip script failed"
    rm get-pip.py || echo "get-pip removal failed"
    python3 -m pip install --upgrade pip || echo "pip upgrade failed"

    ## petsc GPU installation

    ## install PETSc with GPU support
    cd /installs
    tar xvzf ./petsc-3.10.5.tar.gz -C ./
    rm ./petsc-3.10.5.tar.gz

    cd ./petsc-3.10.5
    sed -i '1s/^/NVCCFLAGS += -Xcompiler -openmp\nNVCCFLAGS += -Xcompiler -fopenmp\n/' makefile
    ./configure \
        --with-cuda=1 \
        --with-precision=double \
        --with-clanguage=c \
        --download-openmpi=yes \
        --download-cusp \
        --download-zoltan=yes \
        --download-metis=yes \
        --download-parmetis=yes \
        --download-fblaslapack=yes \
        --download-blacs=yes \
        --download-scalapack=yes \
        --download-mumps=yes --download-hypre=yes \
        --download-suitesparse=yes --download-ml=yes --with-fortran-interfaces || echo "petsc configure failed"
    make all test || echo "make and tests failed"

    cp -r ./lib/petsc /lib || echo "PETSc lib copy failed"
    cd /
    apt clean
