Bootstrap: localimage
From: fluidity_b0.simg


%post

    # Install gpg
    apt -y update
    apt-get -y install gnupg dirmngr

    # add ppa
    echo "deb http://ppa.launchpad.net/fluidity-core/ppa/ubuntu bionic main" > /etc/apt/sources.list.d/fluidity-core-ppa-bionic.list
    gpg --keyserver keyserver.ubuntu.com --recv 0D45605A33BAC3BE
    gpg --export --armor 33BAC3BE | apt-key add -
    apt-get update

    export DEBIAN_FRONTEND=noninteractive

    ln -fs /usr/share/zoneinfo/Aisa/Calcutta /etc/localtime
    apt-get install -y tzdata

    ## Set timezone
    #echo "Aisa/Calcutta" > /etc/timezone

    # install fluidity dependencies
    apt-get -y install fluidity-dev

    ## set environment options
    $(cat $SINGULARITY_ENVIRONMENT)
    echo "export PETSC_DIR=/installs/petsc-3.10.5" >>$SINGULARITY_ENVIRONMENT
    echo "export PATH=/installs/petsc-3.10.5/arch-linux2-c-debug/bin:$PATH" >>$SINGULARITY_ENVIRONMENT
    echo "export LD_LIBRARY_PATH=/installs/petsc-3.10.5/arch-linux2-c-debug/lib:/usr/lib/petscdir/3.8.3/linux-gnu-c-opt/lib:$LD_LIBRARY_PATH" >>$SINGULARITY_ENVIRONMENT
    echo 'export LDFLAGS="-L/usr/lib/x86_64-linux-gnu/hdf5/openmpi"' >>$SINGULARITY_ENVIRONMENT
    echo 'export CPPFLAGS="-I/usr/include/hdf5/openmpi"' >>$SINGULARITY_ENVIRONMENT
    echo 'export OMPI_MCA_btl_vader_single_copy_mechanism="none"' >>$SINGULARITY_ENVIRONMENT
    echo 'export OMPI_MCA_btl="^openib"' >>$SINGULARITY_ENVIRONMENT
    $(cat $SINGULARITY_ENVIRONMENT)

    cd /
    
    ## obtain fluidity (commented out)
    # git clone --depth 2 https://github.com/FluidityProject/fluidity.git

