# non-working

Bootstrap: localimage
From: cudapetsc.simg

%post

    apt -y install libssl-dev libncurses5-dev libsqlite3-dev libreadline-dev libgdm-dev libdb4o-cil-dev libpcap-dev tcl8.6 tk8.6
    apt -y install cmake cmake-curses-gui

    # replace python 3.5 with python 3.6
    cd /
    wget https://www.python.org/ftp/python/3.6.3/Python-3.6.3.tgz
    tar -xvf Python-3.6.3.tgz
    cd /Python-3.6.3
    ./configure
    apt -y install zlib1g-dev
    make
    make install

    # link python3 to python3.6
    rm /usr/bin/python3 || echo "python3 not found"
    ln -s /usr/bin/python3.6 /usr/bin/python3 || echo "linking failed"

    # remove downloads
    cd /
    rm -r Python-3.6*
    python3 --version
    python3 -m pip install --upgrade pip
    python3 -m pip install numpy
    python3 -m pip install six matplotlib mpi4py cycler python-dateutil tz pyparsing

    # get pip for python2 also
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py || echo "curl failed"
    python2 get-pip.py || echo "script failed"
    python2 -m pip install numpy

    # resetting PETSc environment
    mkdir /petsc
    mkdir /petsc/lib
    cp -r /lib/petsc /petsc/lib/
    export PETSC_DIR=/petsc

    # cloning fluidity
    git clone --depth 2 https://github.com/FluidityProject/fluidity
    mkdir /fluidity/lib
    mkdir /fluidity/lib64
    mkdir /fluidity/bin

    # setting environment variables
    export WORKING=""
    export PATH="$WORKING/fluidity/bin:$PATH"
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$WORKING/fluidity/lib:$WORKING/fluidity/lib64"
    export CFLAGS="-L$WORKING/fluidity/lib -L$WORKING/fluidity/lib64"
    export FFLAGS="-L$WORKING/fluidity/lib -L$WORKING/fluidity/lib64"
    export CPPFLAGS="-I$WORKING/fluidity/include"
    export LDFLAGS="-L$WORKING/fluidity/lib -L$WORKING/fluidity/lib64"


    # install vtk5.8
    cd /
    git clone --depth 2 --single-branch --branch v5.8.0 https://gitlab.kitware.com/vtk/vtk.git
    cd /vtk
    cmake . || echo "vtk cmake failed"

    # install parmetis
    wget http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/OLD/ParMetis-3.1.1.tar.gz
    tar -xvf ParMetis-3.1.1.tar.gz
    rm -r ParMetis-3.1.1.tar.gz
    cd ParMetis-3.1.1
    make
    cp lib*.a $WORKING/fluidity/lib
    cp parmetis.h $WORKING/fluidity/include
    cd /

    # installing fluidity
    
    cd /fluidity
    ./configure --enable-sam || echo "fluidity config failed"
    make || echo "fluidity make failed"
