Bootstrap: docker
From: ubuntu:bionic

%post

    export DEBIAN_FRONTEND=noninteractive

    ## update the system
    apt-get update
    apt-get -y dist-upgrade

    ## Install gpg
    apt-get -y install gnupg dirmngr

    ## add ppa
    echo "deb http://ppa.launchpad.net/fluidity-core/ppa/ubuntu bionic main" > /etc/apt/sources.list.d/fluidity-core-ppa-bionic.list
    gpg --keyserver keyserver.ubuntu.com --recv 0D45605A33BAC3BE
    gpg --export --armor 33BAC3BE | apt-key add -
    apt-get update

    ## Set timezone
    echo "Europe/London" > /etc/timezone

    # install fluidity dependencies
    apt-get -y install fluidity-dev

    ## set environment options
    # export PATH="${PATH}:/usr/local/texlive/2019/bin/x86_64-linux"
    export PETSC_DIR="/usr/lib/petscdir/3.8.3"
    export LD_LIBRARY_PATH="/usr/lib/petscdir/3.8.3/linux-gnu-c-opt/lib"
    export LDFLAGS="-L/usr/lib/x86_64-linux-gnu/hdf5/openmpi"
    export CPPFLAGS="-I/usr/include/hdf5/openmpi"
    export OMPI_MCA_btl_vader_single_copy_mechanism="none"

    cd /

    ## obtain fluidity
    git clone --depth 2 https://github.com/FluidityProject/fluidity.git
    cd /fluidity

    ## set environment again
    export MPLBACKEND="PS"
    export OMPI_MCA_btl="^openib"

    ## build and test fluidity
    ./configure --enable-2d-adaptivity
    make -j
    make -j fltools
    make makefiles
    test -z "$(git status --porcelain */Makefile.dependencies)"

    make unittest
    make THREADS=8 test
